<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Josué Miguel">
  <meta name="descriptcion" content="Um web site para iniciante de programação">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Compras</title>
</head>
<body>
  <h1>Minhas lista de compras</h1>
  <hr>
      <input type="checkbox" name="foods" id="foods-1" value="milk"> 
      <label for="foods-1">Leite</label> <br>
      <input type="checkbox" name="foods" id="foods-2" value="eggs"> 
      <label for="foods-2">Ovos</label> <br>
      <input type="checkbox" name="foods" id="foods-3" value="sugar"> 
      <label for="foods-3">Açúcar</label> <br>
      <input type="checkbox" name="foods" id="foods-4" value="flour"> 
      <label for="foods-4">Farinha</label>
  
  
</body>
</html>